<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us - Go Tix Now</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: linear-gradient(to right, #e0f7fa, #e3f2fd);
      color: #333;
      line-height: 1.6;
    }

    header {
      background: linear-gradient(to right, #1a237e, #3949ab);
      color: #fff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }

    nav a {
      margin: 0 12px;
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      transition: color 0.3s;
    }

    nav a.active,
    nav a:hover {
      color: #ffd600;
      text-decoration: underline;
    }

    .intro {
      text-align: center;
      padding: 50px 20px;
      background: #ffffffdd;
    }

    .intro h2 {
      font-size: 2.2rem;
      color: #1a237e;
      margin-bottom: 10px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 30px;
      padding: 50px;
    }

    .feature-card {
      background: #ffffff;
      padding: 30px 20px;
      border-radius: 18px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.1);
      text-align: center;
      transition: transform 0.3s ease;
    }

    .feature-card:hover {
      transform: scale(1.05);
    }

    .feature-card h3 {
      font-size: 1.5rem;
      color: #0d47a1;
      margin-bottom: 10px;
    }

    .feature-card p {
      font-size: 0.95rem;
    }

    .why-choose {
      background: #fff8e1;
      padding: 40px 20px;
      text-align: center;
    }

    .why-choose h2 {
      font-size: 1.8rem;
      color: #ff6f00;
      margin-bottom: 20px;
    }

    .why-choose ul {
      list-style: none;
      padding: 0;
      font-size: 1rem;
    }

    .why-choose li {
      margin: 10px 0;
    }

    .rating-section {
      background: #e3f2fd;
      padding: 50px 20px;
      text-align: center;
    }

    .rating-section h2 {
      color: #0d47a1;
      margin-bottom: 20px;
    }

    .star-container {
      font-size: 2.8rem;
      color: #bbb;
      cursor: pointer;
      display: inline-block;
      user-select: none;
    }

    .star-container .star {
      margin: 0 5px;
      transition: transform 0.2s, color 0.2s;
    }

    .star:hover,
    .star.hovered,
    .star.selected {
      color: #fbc02d;
      transform: scale(1.2);
    }

    #ratingMessage {
      margin-top: 15px;
      font-size: 1.1rem;
      font-weight: 500;
      color: #2e7d32;
    }

    .video-tutorial {
      padding: 50px 20px;
      background: #ffffff;
      text-align: center;
    }

    .video-tutorial h2 {
      font-size: 1.9rem;
      color: #1a237e;
      margin-bottom: 15px;
    }

    .video-tutorial p {
      margin-bottom: 25px;
      font-size: 1rem;
      color: #333;
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      max-width: 100%;
      border-radius: 12px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 12px;
    }

    footer {
      background: #1a237e;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Go Tix Now</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="bus.html">Bus</a>
      <a href="train.html">Train</a>
      <a href="flight.html">Flight</a>
      <a href="movie.html">Movies</a>
    </nav>
  </header>

  <section class="intro">
    <h2>🚀 Instant Booking for Travel & Entertainment</h2>
    <p>At <strong>Go Tix Now</strong>, we’re redefining convenience. Book bus, train, flight, and movie tickets in seconds—smooth, secure, and stylish!</p>
  </section>

  <section class="features">
    <div class="feature-card">
      <h3>🚌 Bus Booking</h3>
      <p>Select from top operators, view real-time seat layouts, and choose your boarding point. Travel with ease and comfort!</p>
    </div>

    <div class="feature-card">
      <h3>🚆 Train Booking</h3>
      <p>Plan your rail journey with powerful tools—station search, return trips, class filters, and instant ticket download.</p>
    </div>

    <div class="feature-card">
      <h3>✈️ Flight Booking</h3>
      <p>Compare fares, airlines, timings, and get the best flight deals. Airport code search, e-tickets & cancellation support included.</p>
    </div>

    <div class="feature-card">
      <h3>🎬 Movie Booking</h3>
      <p>Get your favorite seat in your favorite theatre with a few taps. 3D seat view, movie previews & easy payment integration.</p>
    </div>
  </section>

  <section class="why-choose">
    <h2>💡 Why Choose Go Tix Now?</h2>
    <ul>
      <li>✔️ All-in-one booking in one click</li>
      <li>✔️ Real-time seat selection</li>
      <li>✔️ Full-screen immersive booking UI</li>
      <li>✔️ Mobile-first responsive design</li>
      <li>✔️ Secure payments and instant tickets</li>
    </ul>
  </section>

  <section class="rating-section">
    <h2>🌟 How Was Your Experience?</h2>
    <div class="star-container" id="starContainer">
      <span class="star" data-value="1">&#9733;</span>
      <span class="star" data-value="2">&#9733;</span>
      <span class="star" data-value="3">&#9733;</span>
      <span class="star" data-value="4">&#9733;</span>
      <span class="star" data-value="5">&#9733;</span>
    </div>
    <div id="ratingMessage">Click a star to rate</div>
  </section>

  <section class="video-tutorial">
    <h2>🎥 How to Book on Go Tix Now</h2>
    <p>Watch this quick tutorial to learn how to book buses, trains, flights, or movie tickets in seconds!</p>
    <div class="video-container">
      <iframe 
        src="https://www.youtube.com/embed/VIDEO_ID_HERE"
        title="How to Book on Go Tix Now"
        frameborder="0"
        allowfullscreen>
      </iframe>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Go Tix Now. Designed for smart travel and entertainment booking.</p>
  </footer>

  <script>
    const stars = document.querySelectorAll('.star');
    const ratingMessage = document.getElementById('ratingMessage');

    stars.forEach((star, index) => {
      star.addEventListener('mouseover', () => {
        stars.forEach((s, i) => {
          s.classList.toggle('hovered', i <= index);
        });
      });

      star.addEventListener('mouseout', () => {
        stars.forEach(s => s.classList.remove('hovered'));
      });

      star.addEventListener('click', () => {
        stars.forEach((s, i) => {
          s.classList.toggle('selected', i <= index);
        });
        ratingMessage.textContent = `Thanks for rating us ${index + 1} star${index > 0 ? 's' : ''}! 💖`;
      });
    });
  </script>

</body>
</html>
