<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Booking</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            animation: changeBackground 8s infinite linear;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 420px;
            width: 100%;
            text-align: center;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            position: relative;
            background: rgba(0, 0, 0, 0.8);
            color: white;
        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background: none;
            border: none;
            font-size: 24px;
            color: white;
            cursor: pointer;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
            width: 100%;
        }
        label {
            font-weight: bold;
            text-align: left;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 20px;
        }
        button {
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            background: #4CAF50;
            color: white;
        }
        button:hover {
            background: #45a049;
        }
        #seatSelection {
            display: none;
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            color: black;
        }
        .seats-container {
            display: grid;
            grid-template-columns: repeat(4, 40px);
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        .seat {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            background-color: green;
            color: white;
            transition: 0.3s;
        }
        .seat:hover {
            background-color: #45a049;
        }
        .seat.booked {
            background-color: red;
            cursor: not-allowed;
        }
        .seat.selected {
            background-color: orange;
        }
        #confirmationMessage {
            color: green;
            font-weight: bold;
            display: none;
            margin-top: 20px;
        }
        @keyframes changeBackground {
            0% { background-image: url('https://t4.ftcdn.net/jpg/02/69/47/51/360_F_269475198_k41qahrZ1j4RK1sarncMiFHpcmE2qllQ.jpg'); }
            25% { background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmyideb1n0Heo7EWQpEb5ZMgxrO5vn52VrQg&s'); }
            50% { background-image: url('https://gst-contracts.s3.ap-southeast-1.amazonaws.com/uploads/bcc/cms/asset/avatar/324800/banner6.jpg'); }
            75% { background-image: url('https://www.shutterstock.com/image-photo/bus-traveling-on-asphalt-road-600nw-1345741577.jpg'); }
            100% { background-image: url('https://www.shutterstock.com/image-photo/bus-traveling-on-asphalt-road-600nw-1345741577.jpg'); }
        }
    </style>
</head>
<body>
<button class="back-button" onclick="goBack()">⬅️</button>
<div class="container">
    <h2>Bus Ticket Booking</h2>
    <div class="scroll-container">
        <div class="input-container">
            <label for="from">From Station:</label>
            <input type="text" id="from" placeholder="Enter departure station" required>
            <label for="to">To Station:</label>
            <input type="text" id="to" placeholder="Enter destination station" required>
            <label for="date">Journey Date:</label>
            <input type="date" id="date" required>
            <label for="time">Journey Time:</label>
            <input type="time" id="time" value="09:00" required>

            <label for="busType">Bus Type:</label>
            <select id="busType">
                <option>AC</option>
                <option>Non-AC</option>
                <option>Sleeper</option>
                <option>Express</option>
            </select>

            <label for="operator">Top Operators:</label>
            <select id="operator">
                <option>RedBus</option>
                <option>VRL Travels</option>
                <option>KSRTC</option>
                <option>APSRTC</option>
            </select>

            <label for="gender">Gender:</label>
            <select id="gender">
                <option>Male</option>
                <option>Female</option>
                <option>Other</option>
            </select>
        </div>
        <div class="button-container">
            <button id="showSeats">Show Seats</button>
            <button id="bookNow">Book Now</button>
        </div>
        <div id="seatSelection">
            <h3>Select Your Seat</h3>
            <div class="seats-container" id="seatsContainer"></div>
        </div>
        <p id="confirmationMessage">Booking Successful!</p>
    </div>
</div>
<script>
    document.getElementById("showSeats").addEventListener("click", () => {
        const seatSelection = document.getElementById("seatSelection");
        const container = document.getElementById("seatsContainer");
        seatSelection.style.display = "block";
        container.innerHTML = '';  
        for (let i = 1; i <= 16; i++) {
            const seat = document.createElement("div");
            seat.className = "seat";
            seat.textContent = i;
            seat.onclick = () => seat.classList.toggle("selected");
            container.appendChild(seat);
        }
    });

    document.getElementById("bookNow").addEventListener("click", async () => {
        const from = document.getElementById("from").value;
        const to = document.getElementById("to").value;
        const date = document.getElementById("date").value;
        const time = document.getElementById("time").value;
        const busType = document.getElementById("busType").value;
        const operator = document.getElementById("operator").value;
        const gender = document.getElementById("gender").value;

        const selectedSeats = Array.from(document.querySelectorAll(".seat.selected"))
            .map(seat => parseInt(seat.textContent));

        const bookingData = { from, to, date, time, busType, operator, gender, seatNumbers: selectedSeats };

        const response = await fetch("http://localhost:3000/api/book-bus", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(bookingData),
        });

        const result = await response.json();
        if (response.ok) {
            document.getElementById("confirmationMessage").style.display = "block";
        } else {
            alert("Booking Failed: " + result.message);
        }
    });

    function goBack() {
        window.location.href = "login.html";
    }
</script>
</body>
</html>
