<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Flight Ticket Booking</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      background-size: cover;
      background-position: center;
      animation: changeBackground 16s infinite linear;
      position: relative;
      overflow: hidden;
    }

    @keyframes changeBackground {
      0% { background-image: url('https://www.shutterstock.com/image-photo/travel-by-plane-woman-passenger-260nw-2467550689.jpg'); }
      25% { background-image: url('https://media.istockphoto.com/id/155439315/photo/passenger-airplane-flying-above-clouds-during-sunset.jpg?s=612x612'); }
      50% { background-image: url('https://bsmedia.business-standard.com/_media/bs/img/article/2024-08/07/thumb/featurecrop/1200X630/1722995892-9811.jpg'); }
      75% { background-image: url('https://bsmedia.business-standard.com/_media/bs/img/article/2024-05/27/full/1716792076-877.jpg'); }
      100% { background-image: url('https://www.shutterstock.com/image-photo/travel-by-plane-woman-passenger-260nw-2467550689.jpg'); }
    }

    .back-button {
      position: fixed;
      top: 20px;
      right: 25px;
      z-index: 9999;
      background-color: #000000cc;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 25px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #444;
    }

    .container {
      background: rgba(0, 0, 0, 0.8);
      padding: 25px;
      border-radius: 12px;
      color: white;
      width: 90%;
      max-width: 500px;
      margin: 100px auto;
      text-align: center;
    }

    .input-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 10px;
    }

    label {
      text-align: left;
      font-weight: bold;
    }

    input, select, button {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      width: 100%;
    }

    button:not(.back-button) {
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 15px;
    }

    button:not(.back-button):hover {
      background-color: #218838;
    }

    .seat-container {
      display: none;
      margin-top: 20px;
      background: rgba(255, 255, 255, 0.95);
      padding: 15px;
      border-radius: 8px;
      color: black;
    }

    .seats {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 8px;
      margin-top: 10px;
    }

    .seat {
      width: 45px;
      height: 45px;
      text-align: center;
      line-height: 45px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .seat.available { background: green; color: white; }
    .seat.selected { background: orange; color: white; }
    .seat.booked { background: red; color: white; cursor: not-allowed; }

    .confirmation {
      display: none;
      margin-top: 20px;
      padding: 10px;
      background: #28a745;
      border-radius: 5px;
      color: white;
    }
  </style>
</head>
<body>

  <!-- BACK BUTTON -->
  <button class="back-button" onclick="goBack()">⬅ Back</button>

  <!-- BOOKING FORM -->
  <div class="container">
    <h2>Flight Ticket Booking</h2>
    <div class="input-container">
      <label>From Airport:</label>
      <input type="text" id="from" placeholder="Enter departure airport" required>

      <label>To Airport:</label>
      <input type="text" id="to" placeholder="Enter destination airport" required>

      <label>Journey Date:</label>
      <input type="date" id="date" required>

      <label>Flight Timing:</label>
      <select id="timing">
        <option>Morning (6 AM - 12 PM)</option>
        <option>Afternoon (12 PM - 4 PM)</option>
        <option>Evening (4 PM - 8 PM)</option>
        <option>Night (8 PM - 12 AM)</option>
      </select>

      <label>Flight Class:</label>
      <select id="class">
        <option>Economy</option>
        <option>Business</option>
        <option>First Class</option>
      </select>

      <label>Preferred Airline:</label>
      <select id="airline">
        <option>Indigo</option>
        <option>Air India</option>
        <option>SpiceJet</option>
        <option>Emirates</option>
      </select>

      <label>Gender:</label>
      <select id="gender">
        <option>Male</option>
        <option>Female</option>
        <option>Other</option>
      </select>
    </div>

    <button onclick="toggleSeats()">🎟️ Show Seats</button>

    <div class="seat-container" id="seatContainer">
      <h3>Select Your Seat</h3>
      <div class="seats" id="seats"></div>
    </div>

    <button onclick="bookNow()">✅ Book Now</button>

    <div class="confirmation" id="confirmationMessage">✅ Booking Successful!</div>
  </div>

  <script>
    function toggleSeats() {
      const container = document.getElementById("seatContainer");
      const seatsDiv = document.getElementById("seats");

      if (!seatsDiv.innerHTML) {
        for (let i = 1; i <= 36; i++) {
          const seat = document.createElement("div");
          seat.classList.add("seat", i % 6 === 0 ? "booked" : "available");
          seat.textContent = i;

          if (!seat.classList.contains("booked")) {
            seat.onclick = () => seat.classList.toggle("selected");
          }

          seatsDiv.appendChild(seat);
        }
      }

      container.style.display = "block";
    }

    function bookNow() {
      document.getElementById("confirmationMessage").style.display = "block";
      document.getElementById("seatContainer").style.display = "none";
    }

    function goBack() {
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
