<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Tix Now</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url("https://thumbs.dreamstime.com/z/online-purchase-booking-tickets-airplane-bus-train-travel-around-world-countries-recreation-92617510.jpg?ct=jpeg");
            background-size: cover;
            background-position: center;
            text-align: center;
            color: white;
        }
        .welcome-screen {
            position: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.5);
            z-index: 10;
        }
        .welcome-title {
            font-size: 50px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
        }
        .welcome-subtitle {
            font-size: 18px;
            margin-bottom: 20px;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.7);
        }
        .book-now-button, .back-button {
            background: #ff9800;
            color: white;
            padding: 15px 30px;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        }
        .book-now-button:hover, .back-button:hover {
            background: #e68900;
        }
        .navbar {
            display: none;
            justify-content: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            z-index: 1;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 15px;
            font-size: 18px;
            cursor: pointer;
        }
        .navbar a:hover {
            color: aqua;
        }
        .form-box, .booking-section {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            width: 350px;
            text-align: center;
            color: black;
            z-index: 20;
        }
        .form-box input {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            text-align: center;
        }
        .form-box button, .booking-section nav a {
            background: #ff9800;
            border: none;
            padding: 10px;
            width: 80%;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 10px auto;
        }
        .booking-section nav a:hover, .form-box button:hover {
            background: #e68900;
        }
        .back-button {
            margin-top: 15px;
            width: 50%;
            font-size: 16px;
        }
    </style>

    <script>
        function startBooking() {
            document.getElementById('welcome-screen').style.display = 'none';
            document.querySelector('.navbar').style.display = 'flex';
        }

        function showSection(sectionId) {
            document.querySelectorAll('.form-box, .booking-section').forEach(section => {
                section.style.display = 'none';
            });
            document.getElementById(sectionId).style.display = 'block';
        }

        function goBack() {
            document.querySelectorAll('.form-box, .booking-section').forEach(section => {
                section.style.display = 'none';
            });
            document.querySelector('.navbar').style.display = 'flex';
        }

        function showSuccess(message) {
            alert(message);
            goBack();
        }
    </script>
</head>

<body>
<!-- Welcome Screen -->
<div id="welcome-screen" class="welcome-screen">
    <h1 class="welcome-title">Go Tix Now</h1>
    <p class="welcome-subtitle">Instant booking for travel and movies</p>
    <button class="book-now-button" onclick="startBooking()">Start Your Journey</button>
</div>

<!-- Navigation Bar -->
    <div class="navbar">
        <a href="#" onclick="location.reload()">Home</a>
        <a onclick="showSection('login-form')">Login</a>
        <a onclick="showSection('register-form')">Register</a>
        <a onclick="showSection('booking-section')">Booking Section</a>
        <a href="about us.html" target="_blank">About Us</a>
    </div>
<!-- Login Form -->
<div id="login-form" class="form-box">
    <h2>Login</h2>
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button onclick="showSuccess('Login Successful!')">Login</button>
    <button class="signup-button" onclick="showSection('signup-form')">Sign Up</button>
    <button class="back-button" onclick="goBack()">⬅️ Back</button>
</div>

<!-- Registration Form -->
<div id="register-form" class="form-box">
    <h2>Register</h2>
    <input type="text" id="firstName" placeholder="First Name" required>
    <input type="text" id="lastName" placeholder="Last Name" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="tel" id="phone" placeholder="Phone Number" required>
    <input type="password" id="password" placeholder="Password" required>
    <button onclick="registerUser()">Register</button>
    <button class="back-button" onclick="goBack()">⬅️ Back</button>
</div>

<script>
    function registerUser() {
    const firstName = document.getElementById('firstName').value;
    const lastName = document.getElementById('lastName').value;
    const email = document.getElementById('email').value;

    const phone = document.getElementById('phone').value;
    const password = document.getElementById('password').value;

    fetch('/register', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ firstName, lastName, email, phone, password })
    })
    .then(response => response.json())  // ✅ Convert response to JSON
    .then(data => {
        if (data.error) {
            alert(`❌ ${data.error}`); // ✅ Show popup for errors
        } else {
            alert('✅ Registration Successful!'); // ✅ Show success popup
            window.location.href = "/login.html"; // ✅ Redirect to login page (optional)
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('❌ Registration Failed! Please try again.');
    });
}

    </script>
    
<!-- Booking Section -->
<div id="booking-section" class="booking-section">
    <h2>Choose Your Booking</h2>
    <nav>
        <a href="bus.html">🚌 Bus Booking</a>
        <a href="movie.html">🎥 Movie Booking</a>
        <a href="train.html">🚆 Train Booking</a>
        <a href="flight.html">✈️ Flight Booking</a>
    </nav>
    <button class="back-button" onclick="goBack()">⬅️ Back</button>
</div>


</body>
</html>

