<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            animation: changeBackground 12s infinite linear;
        }
        .container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            max-width: 450px;
            width: 100%;
            text-align: center;
            max-height: 90vh;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.8);
            color: white;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 10px;
        }
        label {
            font-weight: bold;
            text-align: left;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }
        button {
            padding: 12px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
            background: #4CAF50;
            color: white;
        }
        button:hover {
            background: #45a049;
        }
        #seatSelection {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.9);
            color: black;
        }
        .seats-container {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
            justify-content: center;
            margin-top: 10px;
        }
        .seat {
            width: 40px;
            height: 40px;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            background-color: green;
            color: white;
            transition: 0.3s;
        }
        .seat:hover {
            background-color: #45a049;
        }
        .seat.selected {
            background-color: orange;
        }
        .hidden {
            display: none;
        }
        @keyframes changeBackground {
            0% { background-image: url('https://plus.unsplash.com/premium_photo-1710961232986-36cead00da3c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bW92aWV8ZW58MHx8MHx8fDA%3D'); }
            25% { background-image: url('https://im.hunt.in/cg/Andhra/Guntur/City-Guide/Cinema_Hall_in_Guntur.jpeg'); }
            50% { background-image: url('https://akm-img-a-in.tosshub.com/indiatoday/images/story/202501/is-theatre-going-culture-in-india-taking-a-hit-173122208-16x9_0.jpeg?VersionId=lTZShZFILR3qbmiogJGnRUM13Rhb9zC5&size=690:388'); }
            75% { background-image: url('https://c8.alamy.com/comp/RW94R0/cinema-hall-with-red-seats-showtime-poster-design-with-popcorn-3d-glasses-film-tape-clapperboard-vector-illustration-RW94R0.jpg'); }
            100% { background-image: url('https://plus.unsplash.com/premium_photo-1710961232986-36cead00da3c?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bW92aWV8ZW58MHx8MHx8fDA%3D'); }
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Movie Ticket Booking</h2>

    <div class="input-container">
        <label for="location">Select Location:</label>
        <select id="location">
            <option>Hyderabad</option>
            <option>Bangalore</option>
            <option>Chennai</option>
            <option>Mumbai</option>
        </select>

        <label for="theater">Select Theater:</label>
        <select id="theater">
            <option>PVR Cinemas</option>
            <option>INOX</option>
            <option>Big Cinemas</option>
            <option>Cinepolis</option>
        </select>

        <label for="movie">Select Movie:</label>
        <input type="text" id="movie" placeholder="Enter movie name" required>

        <label for="date">Show Date:</label>
        <input type="date" id="date" required>

        <label for="time">Show Time:</label>
        <select id="time">
            <option>10:00 AM</option>
            <option>1:00 PM</option>
            <option>4:00 PM</option>
            <option>7:00 PM</option>
            <option>10:00 PM</option>
        </select>
    </div>

    <div class="button-container">
        <button id="showSeats" onclick="displaySeats()">Show Seats</button>
        <button id="bookNow" class="hidden" onclick="confirmBooking()">Book Now</button>
    </div>

    <div id="seatSelection">
        <h3>Select Your Seats</h3>
        <div class="seats-container" id="seatsContainer"></div>
    </div>

    <p id="confirmationMessage" style="color: green; font-weight: bold; display: none;">Booking Successful!</p>

    <button onclick="bookNow()">✅ Book Now</button>
    <button class="back-btn" onclick="goBack()">🔙 Back to Booking</button>

</div>

<script>
    function displaySeats() {
        const seatSelection = document.getElementById("seatSelection");
        const container = document.getElementById("seatsContainer");
        const bookNowBtn = document.getElementById("bookNow");

        // Clear previous seats
        container.innerHTML = '';

        // Display seat section and Book Now button
        seatSelection.style.display = "block";
        bookNowBtn.classList.remove("hidden");

        // Create seat grid
        for (let i = 1; i <= 36; i++) {
            const seat = document.createElement("div");
            seat.className = "seat";
            seat.textContent = i;

            seat.onclick = () => seat.classList.toggle("selected");

            container.appendChild(seat);
        }
    }

    function confirmBooking() {
        const selectedSeats = document.querySelectorAll(".seat.selected");

        if (selectedSeats.length > 0) {
            document.getElementById("confirmationMessage").style.display = "block";
            alert(`Booking Successful! You have booked ${selectedSeats.length} seat(s).`);
        } else {
            alert("Please select at least one seat.");
        }
    }

    function goBack() {
        window.location.href = "login.html";
    }
</script>

</body>
</html>
