<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Ticket Booking</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Background Animation */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            transition: background-image 1s ease-in-out;
            animation: changeBackground 16s infinite linear;
        }

        @keyframes changeBackground {
            0% { background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQO7-uxDIJbEbK3cmArtyymz8V3tyxgrsw5dg&s'); }
            50% { background-image: url('https://www.saturdayeveningpost.com/wp-content/uploads/satevepost/Featured-11-860x573.jpg'); }
            100% { background-image: url('https://images.pexels.com/photos/2790396/pexels-photo-2790396.jpeg?cs=srgb&dl=pexels-markp-2790396.jpg&fm=jpg'); }
        }

        /* Smaller Box Styling */
        .container {
            width: 50%;
            max-width: 500px;
            padding: 20px;
            border-radius: 12px;
            background: rgba(0, 0, 0, 0.85);
            color: #fff;
            text-align: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        h2 {
            font-size: 24px;
            color: #f1c40f;
        }

        label {
            display: block;
            font-weight: bold;
            margin-top: 8px;
            color: #f1f1f1;
            font-size: 14px;
        }

        input, select, button {
            width: 100%;
            padding: 8px;
            border-radius: 6px;
            border: none;
            margin: 8px 0;
            transition: 0.3s;
            font-size: 14px;
        }

        button {
            background: #28a745;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background: #218838;
        }

        .back-btn {
            background: #ff6347;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        .back-btn:hover {
            background: #d9534f;
        }

        .seat-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);  /* Grid layout */
            gap: 8px;
            justify-content: center;
            margin-top: 10px;
        }

        .seat {
            width: 100%;
            height: 40px;
            border: 1px solid #ccc;
            background: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 6px;
        }

        .seat:hover {
            background: #2980b9;
        }

        .seat.selected {
            background: #28a745;
        }

        .seat.booked {
            background: #ff4d4d;
            cursor: not-allowed;
        }

        .summary, .train-location {
            margin-top: 10px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            color: #f1f1f1;
        }

        .success-message {
            display: none;
            margin-top: 15px;
            padding: 12px;
            color: #fff;
            background: #28a745;
            border-radius: 8px;
            text-align: center;
            font-size: 16px;
        }

        #map {
            height: 250px;
            width: 100%;
            border-radius: 8px;
            margin-top: 10px;
        }

        /* Hide the seat selection section initially */
        #seatSection {
            display: none;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>Train Ticket Booking</h2>

    <label for="from">From Station:</label>
    <input type="text" id="from" placeholder="Enter departure station" required>

    <label for="to">To Station:</label>
    <input type="text" id="to" placeholder="Enter destination station" required>

    <label for="date">Journey Date:</label>
    <input type="date" id="date" required>

    <label for="timing">Train Timing:</label>
    <select id="timing">
        <option>06:00 AM</option>
        <option>09:30 AM</option>
        <option>12:45 PM</option>
        <option>03:15 PM</option>
        <option>06:00 PM</option>
    </select>

    <label for="location">Enter Train Coordinates:</label>
    <input type="text" id="latitude" placeholder="Latitude (e.g., 12.9716)" required>
    <input type="text" id="longitude" placeholder="Longitude (e.g., 77.5946)" required>

    <button onclick="showTrainLocation()">📍 Show Train Location</button>
    <div id="map"></div>

    <!-- Button to Show/Hide Seats -->
    <button onclick="toggleSeats()">🚦 Show Seats</button>

    <div id="seatSection">
        <h3>Select Seats</h3>
        <div class="seat-container" id="seatContainer"></div>
        <div class="summary">
            <p><strong>Selected Seats:</strong> <span id="selectedSeats">None</span></p>
        </div>
    </div>

    <button onclick="bookNow()">✅ Book Now</button>
    <button class="back-btn" onclick="goBack()">🔙 Back to Booking</button>

    <div class="success-message" id="successMessage">✅ Booking Successfully Completed!</div>
</div>

<script>
    let map, marker;

    function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 12.9716, lng: 77.5946 },
            zoom: 10
        });

        marker = new google.maps.Marker({
            position: { lat: 12.9716, lng: 77.5946 },
            map: map,
            title: "Train Location"
        });
    }

    function showTrainLocation() {
        const lat = parseFloat(document.getElementById("latitude").value);
        const lng = parseFloat(document.getElementById("longitude").value);

        if (!isNaN(lat) && !isNaN(lng)) {
            const location = new google.maps.LatLng(lat, lng);
            marker.setPosition(location);
            map.setCenter(location);
        } else {
            alert("Please enter valid coordinates.");
        }
    }

    const seats = [];
    const selectedSeats = new Set();

    function generateSeats() {
        const seatContainer = document.getElementById("seatContainer");
        seatContainer.innerHTML = "";

        for (let i = 1; i <= 20; i++) {
            const seat = document.createElement("div");
            seat.classList.add("seat");
            seat.textContent = `S${i}`;

            seat.addEventListener("click", () => {
                if (!seat.classList.contains("booked")) {
                    seat.classList.toggle("selected");

                    if (seat.classList.contains("selected")) {
                        selectedSeats.add(seat.textContent);
                    } else {
                        selectedSeats.delete(seat.textContent);
                    }
                    updateSeatSummary();
                }
            });

            seats.push(seat);
            seatContainer.appendChild(seat);
        }
    }

    function updateSeatSummary() {
        const summary = document.getElementById("selectedSeats");
        summary.textContent = Array.from(selectedSeats).join(", ") || "None";
    }

    function toggleSeats() {
        const seatSection = document.getElementById("seatSection");
        seatSection.style.display = seatSection.style.display === "none" ? "block" : "none";
    }

    function bookNow() {
        document.getElementById("successMessage").style.display = "block";
    }

    function goBack() {
        window.history.back();
    }

    generateSeats();
</script>

<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&callback=initMap" async defer></script>

</body>
</html>
