{
  "name": "go-tix-now",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Booking system for Go Tix",
  "dependencies": {
    "base-64": "^1.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "mysql": "^2.18.1",
    "open": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
